spring.application.name=STOCK-SERVICE
server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/vem_stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BTlfo9malmo9atila10#
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.getProductInstance.register-health-indicator=true
resilience4j.circuitbreaker.instances.getProductInstance.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getProductInstance.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getProductInstance.minimum-number-of-calls=5
